# COPIAR ESTE ARCHIVO, GUARDAR CON OTRO NOMBRE (ej: .local.env)
# Y CADA QUE SE ACTUALICE O ABRA UN TERMINAL, CARGAR LOS
# VALORES CON source .local.env O COMO SE HAYA GUARDADO LA COPIA

export API_BASE_DIR=github.com/udistrital
export API_NAME=plan_cuentas_mid
export PLAN_CUENTAS_MID_HTTP_PORT= # puerto de la API
export RUN_MODE="dev"
export SERVICE_NAME=plancuentasmid

export PLAN_CUENTAS_MONGO_CRUD= # URL bajo VPN, ej: http://pruebasapi*...
export PLAN_CUENTAS_CRUD= # URL bajo VPN, ej: http://pruebasapi*...
export MOVIMIENTOS_CRUD= # URL bajo VPN, ej: http://pruebasapi*...
export ADMINISTRATIVA_CRUD= # URL bajo VPN, ej: http://pruebasapi*...
export NECESIDADES_CRUD= # URL bajo VPN, ej: http://pruebasapi*...
export METAS_SERVICE= # URL bajo VPN, ej: http://pruebasapi*...
export CONFIGURACION_CRUD= # URL bajo VPN, ej: http://pruebasapi*...
export CONSECUTIVO_API= # URL bajo VPN, ej: http://pruebasapi*...
